version: '2'

services:
  bgremover-grpc-client:
    build:
      context: .
      dockerfile: Dockerfiles/Dockerfile.grpc_client
    container_name: bgremover-grpc-client
    ports:
      - "10000:10000"
    networks:
      - bgremover-service

  bgremover-grpc-server:
    build:
      context: .
      dockerfile: Dockerfiles/Dockerfile.python_grpc_server
    container_name: bgremover-grpc-server
    networks:
      - bgremover-service


networks:
  bgremover-service:
    driver: bridge
