name: Containers Update


on:
  push:
    tags:
      - web**


jobs:
  deploy-compose:
    runs-on: ubuntu-latest
    name: Compose update

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
      
      - name: Copy files
        uses: appleboy/scp-action@master
        with:
          username: ${{ secrets.USER }}
          host: ${{ secrets.HOST }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          source: "pb/,Dockerfiles/,http/server.go,python/,go.mod,go.sum,docker-compose.yml"
          target: /home/web-apps/bgremover
          

      - name: SSH action
        timeout-minutes: 30
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          script: |
             
              cd /home/web-apps/bgremover
              docker-compose up --force-recreate --build -d
            
