name: Client side deployment


on:
  push:
    paths:
      - http/client/**

    tags:
      - client*

jobs:
  build:
    runs-on: ubuntu-latest
    name: Client Build
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Setup node
        uses: actions/setup-node@v4
    
      - name: Client Directory
        run: cd http/client

      - name: Cache clean npm
        run: npm cache clean --force

      - name: Install dependencies
        run: npm ci --force

      - name: Build
        run: npm run build
        env:
          CI: false

      - name: Copy build folder
        uses: appleboy/scp-action@master
        with:
          username: ${{ secrets.USER }}
          host: ${{ secrets.HOST }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          source: build/
          target: /home/web-apps/bgremover
          
