name: Grpc server deployment


on:
  push:
    branches:
      - master
    tags:
      - python-server*
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-push-image:
    runs-on: ubuntu-latest
    name: grpc image
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Docker login
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Docker meta tags
        id: meta
        uses: docker/metadata-action@latest
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=branch
            type=semver,pattern={{version}}
            type=raw,value=${{ github.ref_name }}

      - name: Docker build and push
        uses: docker/build-push-action@latest
        with:
          file: ../../Dockerfiles/Dockerfile.python_grpc_server
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}


  deploy-run-image:
    needs: build-push-image
    runs-on: ubuntu-latest
    name: deploy image
    steps:
      - name: SSH action
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          script: |
            docker login ghcr.io -u root27 -p ${{ secrets.DOCKER_TOKEN }}
            docker pull ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.ref_name }}
            docker run -d -p 50051:50051 --name python-grpc ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.ref_name }} 


